# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=currencydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Django su credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
